# RoundedImageView

./: .gitignore  README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
round/: build.gradle
round/src/main/: AndroidManifest.xml
round/src/main/java/com/wang/round/: RoundedImageView.kt
round/src/main/res/values/: attrs.xml
