apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.wang.example"
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.wang.example"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 101
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "app_name", "圆角iv示例")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation project(':round')
}